
module loaderlocalv3 1.0;

require {
	type systemd_detect_virt_t;
	type sysadm_su_t;
	type file_context_t;
	type ftpd_t;
	type shadow_t;
#	type home_root_t;
	type semanage_store_t;
	type proc_t;
	type mandb_t;
	type ifconfig_t;
	type hostname_t;
	type user_tmp_t;
	type ntpd_t;
	type etc_t;
	type nmbd_t;
	type selinux_config_t;
	type groupadd_t;
	type sysadm_t;
	type kmod_t;
	type semanage_trans_lock_t;
	type sysctl_kernel_t;
	type var_t;
	type systemd_passwd_agent_t;
	type sysfs_t;
	type policy_config_t;
	type semanage_read_lock_t;
	type getty_t;
	type init_runtime_t;
	type samba_var_t;
	type automount_t;
	type mount_t;
	type initrc_runtime_t;
	type sysadm_sudo_t;
	type sysctl_t;
	type security_t;
	type tmp_t;
#	type httpd_tmp_t;
#	type sshd_t;
	type public_content_rw_t;
	type var_log_t;
	type systemd_sessions_t;
	type unconfined_t;
	type useradd_t;
	type chkpwd_t;
	type systemd_backlight_t;
	type var_run_t;
	type unreserved_port_t;
	type tls_privkey_t;
	type systemd_rfkill_t;
	type semanage_t;
	type init_t;
	type systemd_generator_t;
	type smbd_t;
	type udev_t;
	class file { append create execute getattr ioctl lock map open read rename setattr unlink write };
	class dir { add_name create getattr mounton open read remove_name rename rmdir search write };
	class fifo_file { ioctl read };
	class lnk_file read;
	class capability { dac_override dac_read_search fsetid net_admin };
	class tcp_socket name_bind;
	class filesystem getattr;
	class netlink_selinux_socket { bind create };
	class passwd passwd;
	class security { compute_av load_policy };
	class process getpgid;
	class fd use;
	class chr_file { create setattr unlink };
	class unix_dgram_socket sendto;
}

#============= automount_t ==============

#!!!! This avc is allowed in the current policy
allow automount_t tmp_t:dir mounton;
allow automount_t self:capability dac_read_search;

#============= chkpwd_t ==============
allow chkpwd_t self:capability dac_read_search;

#============= ftpd_t ==============

#!!!! This avc is allowed in the current policy
allow ftpd_t tls_privkey_t:dir search;

#!!!! This avc is allowed in the current policy
allow ftpd_t tls_privkey_t:file { getattr open read };

#============= getty_t ==============
allow getty_t self:capability dac_read_search;

#============= groupadd_t ==============

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow groupadd_t unconfined_t:fifo_file { ioctl read };

#============= hostname_t ==============
allow hostname_t self:capability { dac_override dac_read_search };

#============= ifconfig_t ==============
allow ifconfig_t self:capability { dac_override dac_read_search };
allow ifconfig_t var_t:file { read write };

#============= init_t ==============

#!!!! This avc is allowed in the current policy
allow init_t self:dir mounton;

#============= kmod_t ==============

#!!!! This avc is allowed in the current policy
allow kmod_t user_tmp_t:dir { add_name getattr open read remove_name search write };

#!!!! This avc is allowed in the current policy
allow kmod_t user_tmp_t:file { create getattr map open read rename unlink };

#!!!! This avc is allowed in the current policy
allow kmod_t user_tmp_t:lnk_file read;

#============= mandb_t ==============

#!!!! This avc is allowed in the current policy
allow mandb_t public_content_rw_t:dir search;

#============= mount_t ==============
allow mount_t public_content_rw_t:file write;

#============= nmbd_t ==============

#!!!! This avc is allowed in the current policy
allow nmbd_t samba_var_t:dir create;

#!!!! This avc is allowed in the current policy
allow nmbd_t self:capability net_admin;
allow nmbd_t self:capability dac_read_search;

#============= ntpd_t ==============
allow ntpd_t self:capability dac_read_search;

#============= semanage_t ==============

#!!!! This avc is allowed in the current policy
#allow semanage_t home_root_t:file { getattr map open read };

#============= smbd_t ==============

#!!!! This avc is allowed in the current policy
allow smbd_t self:capability net_admin;

#============= sshd_t ==============

#!!!! This avc is allowed in the current policy
#allow sshd_t home_root_t:file read;
#allow sshd_t home_root_t:file { getattr open };

#!!!! This avc is allowed in the current policy
	#allow sshd_t unreserved_port_t:tcp_socket name_bind;

#============= sysadm_su_t ==============

#!!!! This avc is allowed in the current policy
allow sysadm_su_t proc_t:filesystem getattr;
allow sysadm_su_t self:capability dac_read_search;

#============= sysadm_sudo_t ==============
allow sysadm_sudo_t etc_t:dir { add_name remove_name write };
allow sysadm_sudo_t file_context_t:dir { add_name remove_name write };
allow sysadm_sudo_t file_context_t:file { create rename unlink write };
allow sysadm_sudo_t policy_config_t:dir { add_name getattr open read remove_name search write };
allow sysadm_sudo_t policy_config_t:file { create getattr map open read rename unlink write };

#!!!! This avc is allowed in the current policy
allow sysadm_sudo_t proc_t:filesystem getattr;
allow sysadm_sudo_t security_t:security { compute_av load_policy };
allow sysadm_sudo_t self:capability { dac_read_search fsetid };
allow sysadm_sudo_t self:netlink_selinux_socket { bind create };
allow sysadm_sudo_t self:passwd passwd;
allow sysadm_sudo_t selinux_config_t:dir { add_name remove_name write };
allow sysadm_sudo_t selinux_config_t:file { create rename unlink write };
allow sysadm_sudo_t semanage_read_lock_t:file { lock open read };
allow sysadm_sudo_t semanage_store_t:dir { add_name create getattr open read remove_name rename rmdir search write };
allow sysadm_sudo_t semanage_store_t:file { create getattr open read rename unlink write };
allow sysadm_sudo_t semanage_trans_lock_t:file { lock open read };
allow sysadm_sudo_t shadow_t:file { create rename setattr unlink write };
allow sysadm_sudo_t sysadm_t:process getpgid;

#============= sysadm_t ==============
allow sysadm_t nmbd_t:unix_dgram_socket sendto;
allow sysadm_t public_content_rw_t:chr_file { create setattr unlink };
allow sysadm_t public_content_rw_t:file execute;
allow sysadm_t smbd_t:unix_dgram_socket sendto;

#============= systemd_backlight_t ==============
allow systemd_backlight_t self:capability { dac_override dac_read_search };

#============= systemd_detect_virt_t ==============

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t init_runtime_t:dir search;

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t init_t:dir search;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow systemd_detect_virt_t init_t:file { getattr ioctl open read };

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow systemd_detect_virt_t proc_t:file { getattr ioctl open read };

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t sysctl_kernel_t:dir search;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow systemd_detect_virt_t sysctl_kernel_t:file { getattr ioctl open read };

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t sysctl_t:dir search;

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow systemd_detect_virt_t sysfs_t:file { getattr ioctl open read };

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t sysfs_t:lnk_file read;

#!!!! This avc is allowed in the current policy
allow systemd_detect_virt_t var_log_t:file { append getattr };

#============= systemd_generator_t ==============

#!!!! This avc is allowed in the current policy
allow systemd_generator_t public_content_rw_t:dir getattr;

#============= systemd_passwd_agent_t ==============
allow systemd_passwd_agent_t self:capability dac_read_search;
allow systemd_passwd_agent_t sysadm_sudo_t:fd use;

#============= systemd_rfkill_t ==============
allow systemd_rfkill_t self:capability dac_read_search;

#============= systemd_sessions_t ==============
allow systemd_sessions_t self:capability { dac_override dac_read_search };

#============= udev_t ==============

#!!!! This avc is allowed in the current policy
allow udev_t initrc_runtime_t:dir { getattr search };
allow udev_t var_run_t:file create;

#!!!! This avc is allowed in the current policy
allow udev_t var_run_t:file { getattr open write };

#============= useradd_t ==============

#!!!! This avc is allowed in the current policy
#!!!! This av rule may have been overridden by an extended permission av rule
allow useradd_t unconfined_t:fifo_file { ioctl read };
