[SAMBA_SHARE]
   comment = SAMBA SHARE for BilSrv
   browseable = yes
   path = /opt/SAMBA_SHARE
   guest ok = no
   read only = no
   create mask = 0700
   direction mask 0700
   valid users = pub_share, admin_share
