
module sudotev4 1.0;

require {
	type dhcpc_t;
	type etc_t;
	type postfix_spool_t;
	type smbd_t;
	type systemd_tmpfiles_t;
	type fsdaemon_t;
	type fsadm_t;
	type syslogd_t;
	type mon_t;
	type ntpd_t;
	type hostname_t;
	type mon_net_test_t;
	type var_t;
	type unlabeled_t;
	type nmbd_t;
	type sysadm_t;
	type sysadm_sudo_t;
	class dir { getattr open read search write };
	class file { append execute getattr open read rename unlink write };
	class sock_file unlink;
}

#============= dhcpc_t ==============

#!!!! This avc is allowed in the current policy
allow dhcpc_t etc_t:file execute;

#!!!! This avc is allowed in the current policy
allow dhcpc_t unlabeled_t:file getattr;
allow dhcpc_t unlabeled_t:file unlink;

#============= fsadm_t ==============

#!!!! This avc is allowed in the current policy
allow fsadm_t var_t:file append;

#============= fsdaemon_t ==============

#!!!! This avc is allowed in the current policy
allow fsdaemon_t unlabeled_t:file { read rename unlink write };

#!!!! This avc is allowed in the current policy
allow hostname_t unlabeled_t:file { getattr read open };

#============= mon_net_test_t ==============
allow mon_net_test_t unlabeled_t:file open;

#!!!! This avc is allowed in the current policy
allow mon_net_test_t unlabeled_t:file { open getattr read };

#============= mon_t ==============
#!!!! This avc is allowed in the current policy
allow mon_t unlabeled_t:file { open getattr read };

#============= nmbd_t ==============

#!!!! This avc is allowed in the current policy
allow nmbd_t unlabeled_t:file unlink;

#!!!! This avc is allowed in the current policy
allow nmbd_t unlabeled_t:sock_file unlink;

#============= ntpd_t ==============
allow ntpd_t unlabeled_t:file open;

#!!!! This avc is allowed in the current policy
allow ntpd_t unlabeled_t:file { getattr read };

#============= smbd_t ==============
allow smbd_t unlabeled_t:file { getattr read };

#!!!! This avc is allowed in the current policy
allow smbd_t unlabeled_t:sock_file unlink;

#============= sysadm_sudo_t ==============

#!!!! This avc is allowed in the current policy
allow sysadm_sudo_t unlabeled_t:file { open getattr read };

#============= sysadm_t ==============

#!!!! This avc is allowed in the current policy
allow sysadm_t unlabeled_t:file { open read };

#============= syslogd_t ==============

#!!!! This avc is allowed in the current policy
allow syslogd_t postfix_spool_t:dir search;
allow syslogd_t postfix_spool_t:dir write;
allow syslogd_t unlabeled_t:file open;

#!!!! This avc is allowed in the current policy
allow syslogd_t unlabeled_t:file { getattr read };

#============= systemd_tmpfiles_t ==============
allow systemd_tmpfiles_t unlabeled_t:dir open;

#!!!! This avc is allowed in the current policy
allow systemd_tmpfiles_t unlabeled_t:dir { getattr read };
