#ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=0
update_config=1
ap_scan=1

network={
    proto=WPA2
    key_mgmt=WPA-PSK
#    mode=1
    ssid="bilymo"
    psk="WnOjvErAmibYu2315431"
	wps_cred_add_sae=1
#    proto=WPA3
#    fast_reauth=1
#    proto=WPA2
#    key_mgmt=WPA-PSK
#    mode=1
#    ssid="bilymo"
#    bssid=BilSrvStWifi
#    psk="WnOjvErAmibYui2315431"
    pairwise=CCMP TKIP
    group=CCMP TKIP
#   scan_ssid=1
#    key_mgmt=SAE
#   key_mgmt=WPA-PSK
#    priority=5
#   2 for WPA3
#    ieee80211w=2
#   wpa_passphrase MYSSID passphrase   
#psk=2f9cf7db0cadaa549ec148729a35dfd05e4f92d2529ae49c77b8a37adf510905
}
