[SAMBA_SHARE]
   comment = SAMBA SHARE for BilSrv
   browseable = yes
   path = /opt/SAMBA_SHARE
   guest ok = no
   read only = no
   create mask = 0700
   direction mask 0700
   valid users = pub_share, admin_share
[SOFT_2TBSEAGREEN]
   comment = DATASHARE for BilSrv
   browseable = yes
   path = /mnt/sdb1
   guest ok = no
   read only = no
   create mask = 0700
   direction mask 0700
   valid users = pub_share, admin_share
[SOFT_3TBSEASYAN]
   comment = DATASHARE for BilSrv
   browseable = yes
   path = /mnt/sdc1
   guest ok = no
   read only = no
   create mask = 0700
   direction mask 0700
   valid users = pub_share, admin_share

