
module sudotev5 1.0;

require {
	type tmp_t;
	type dpkg_var_lib_t;
	type syslogd_t;
	type unlabeled_t;
	type apt_var_cache_t;
	type sysadm_sudo_t;
	type postfix_spool_t;
	type apt_var_lib_t;
	type sysctl_crypto_t;
	type systemd_tmpfiles_t;
	type dpkg_t;
	type sysadm_t;
	type user_home_t;
	class file execute;
	class dir search;
	class sock_file { create setattr unlink };
	class file { rename ioctl create getattr lock map open read setattr unlink write };
	class lnk_file { create getattr read setattr unlink };	
	class dir { getattr add_name setattr read search write remove_name open };
	class process2 nnp_transition;
}

allow sysadm_sudo_t apt_var_lib_t:dir search;
allow sysadm_sudo_t dpkg_var_lib_t:dir search;
allow sysadm_sudo_t user_home_t:file execute;

#============= syslogd_t ==============
allow syslogd_t postfix_spool_t:sock_file setattr;

#!!!! This avc is allowed in the current policy
allow sysadm_sudo_t sysctl_crypto_t:dir { getattr open search };
allow sysadm_sudo_t sysctl_crypto_t:file { getattr open read };

#!!!! This avc is allowed in the current policy
allow sysadm_sudo_t tmp_t:file read;

#============= sysadm_t ==============

#!!!! This avc is allowed in the current policy
allow sysadm_t dpkg_t:process2 nnp_transition;

#============= syslogd_t ==============
allow syslogd_t postfix_spool_t:sock_file unlink;

allow sysadm_sudo_t apt_var_cache_t:file { rename setattr create getattr map open read write unlink lock };

#============= syslogd_t ==============
#!!!! This avc is allowed in the current policy
allow syslogd_t postfix_spool_t:sock_file create;

#============= sysadm_sudo_t ==============
allow sysadm_sudo_t apt_var_cache_t:dir { getattr search write };
#!!!! This avc is allowed in the current policy
allow sysadm_sudo_t apt_var_lib_t:dir { remove_name search add_name setattr open read setattr write getattr read };
allow sysadm_sudo_t apt_var_lib_t:file { rename lock getattr read open write };
allow sysadm_sudo_t dpkg_var_lib_t:dir getattr;

#============= syslogd_t ==============
allow syslogd_t postfix_spool_t:sock_file create;

#============= syslogd_t ==============
allow syslogd_t postfix_spool_t:dir remove_name;
allow syslogd_t unlabeled_t:file ioctl;

#============= systemd_tmpfiles_t ==============
allow systemd_tmpfiles_t unlabeled_t:dir search;