AutoInstall Package List
*************************

.. csv-table:: apt-get list
	:header: "#", "apt-get"
	:widths: auto

	"1", "console-setup"
	"2", "libdrm-amdgpu1"
	"3", "xserver-xorg-video-amdgpu"
	"4", "nvidia-driver"
	"5", "firmware-misc-nonfree"
	"6", "nvidia-settings"
	"7", "firmware-linux"
	"8", "firmware-realtek"
	"9", "firmware-linux-nonfree"
	"10", "man"
	"12", "acl"
	"13", "setools"
	"14", "policycoreutils"
	"15", "selinux-basics"
	"16", "selinux-utils"
	"17", "selinux-policy-default"
	"18", "selinux-policy-mls"
	"19", "auditd"
	"20", "policycoreutils-python-utils"
	"21", "semanage-utils"
	"22", "audispd-plugins"
	"23", "mcstrans"
	"24", "git"
	"25", "build-essential"
	"26", "python"
	"27", "python3"
	"28", "tmux"
	"29", "net-tools"
	"30", "manpages-dev"
	"31", "wpa_supplicant"
	"32", "mc"
	"33", "ncdu"
	"34", "netdata"
	"35", "systat"
	"36", "iftop"
	"37", "htop"
	"38", "sudo"
	"39", "iptraf"
	"40", "ntp"
	"41", "nmon"
	"42", "nmap"
	"43", "safe-rm"
	"44", "cifs-utils"
	"45", "samba"
	"46", "smbfs"
	"47", "whois"
	"48", "lsof"
	"49", "mkpasswd"
	"50", "wget"
	"51", "tree"
	"52", "autofs"
	"53", "gpg"
	"54", "rsync"
	"55", "ca-certificates"
	"56", "shared-mime-info"
	"57", "wget"
	"58", "genisoimage"
	"59", "xorriso"
	"60", "isolinux"
	"61", "hwinfo"
	"62", "hddtemp"
	"63", "lm-sensors"
	"64", "at"
	"65", "pip"
	"66", "xz-utils"
	"67", "curl"
	"68", "sphinx"
	"69", "python3-sphinx"
	"70", "-y"
	"71", "build-essential"
	"72", "libssl-dev"
	"73", "libffi-dev"
	"74", "python3-dev"
	"75", "-y"
	"76", "python3-venv"
	"77", "openssh-server"
	"78", "-y"
	"79", "ntfs-3g"
	"80", "vsftpd"
	"81", "transmission"
	"82", "transmission-daemon"
	"83", "transmission-cli"
	"84", "transmission-common"
	"85", "transmission-daemon"

.. csv-table:: Python pip package
	:header: "#", "Module PIP"
	:widths: auto

	"1", "--upgrade"
	"2", "myst-parser"
	"3", "sphinx-autodocgen"
	"4", "Pygments"
	"5", "sphinx-intl"
	"6", "lumache"
	"7", "django"
	"8", "django-docs"
	"9", "sphinxnotes-strike"
	"10", "sphinx_rtd_theme"
	"12", "sphinx"

.. csv-table:: SEmanage login
	:header: "Semanage", "Options", "Group", "Role", "User"
	:widths: auto

	"login", "-a, -s, -r", "sysadm_u", "s0-s0:c0.c1023", "admin"
	"login", "-a, -s, -r", "sysadm_u", "s0-s0:c0.c1023", "admin_tech"
	"login", "-a, -s, -r", "sysadm_u", "s0-s0:c0.c1023", "%admins"
	"login", "-a, -s, -r", "unconfined_u", "s0-s0:c0.c1023", "%sudo"
	"login", "-a, -s", "user_u", "-", "tom"

.. csv-table:: SEmodules
	:header: "#", "SEmodule name"
	:widths: auto

	"0", "semodule mountlocv1v2.pp"
	"1", "semodule loaderlocalv1.pp"
	"2", "semodule loaderlocalv2.pp"
	"3", "semodule loaderlocalv3.pp"
	"4", "semodule loaderlocalv4.pp"
	"5", "semodule sudotev1.pp"
	"6", "semodule sudotev2.pp"
	"7", "semodule sudotev3.pp"
	"8", "semodule sudotev4.pp"
	"9", "semodule sudotev5.pp"
	"10", "semodule sudotevb1.pp"
	"11", "semodule sudotevb2.pp"
	"12", "semodule sudotev70522v21.pp"
	"13", "semodule sudotevcrondv1.pp"
	"14", "semodule sphinxtev1.pp"

.. csv-table:: Policy permissive
	:header: "Permissive name", "Permissive mode"
	:widths: auto

	"boot_t", "-a"
	"boot_t", "-a"
	"crond_t", "-a"
	"crontab_t", "-a"
	"system_crontab_t", "-a"

.. csv-table:: SELinux setsebool
	:header: "SEbool name", "SEbool mode"
	:widths: auto

	"httpd_use_cifs", "on"
	"allow_ftpd_use_nfs", "on"
	"allow_ftpd_use_cifs", "1"
	"ftpd_connect_db", "1"
	"ftp_home_dir", "1"
	"allow_ftpd_full_access", "on"
	"ftpd_use_passive_mode", "on"
	"cron_can_relabel", "on"
	"fcron_crond", "1"
	"cron_userdomain_transition", "1"
	"cron_manage_all_user_content", "1"
	"cron_read_all_user_content", "1"
	"cron_read_generic_user_content", "1"
	"allow_mount_anyfile", "1"
	"webadm_manage_user_files", "1"
	"webadm_read_user_files", "1"
	"samba_export_all_ro", "1"
	"samba_export_all_rw", "1"
	"dhcpc_manage_samba", "1"
	"samba_create_home_dirs", "1"
	"samba_enable_home_dirs", "1"
	"samba_share_fusefs", "1"
	"samba_share_nfs", "1"
	"use_samba_home_dirs", "1"
	"virt_use_samba", "1"
	"virt_use_nfs", "1"
	"samba_portmapper", "1"
	"systemd_tmpfiles_manage_all", "1"
	"cron_manage_generic_user_content", "1"
	"use_nfs_home_dirs", "1"
	"sudo_all_tcp_connect_http_port", "1"
	"git_cgi_enable_homedirs", "1"
	"git_cgi_use_cifs", "1"
	"git_cgi_use_nfs", "1"
	"git_session_bind_all_unreserved_ports", "1"
	"git_session_send_syslog_msg", "1"
	"git_session_users", "1"
	"git_system_enable_homedirs", "1"
	"git_system_use_cifs", "1"
	"git_system_use_nfs", "1"

.. csv-table:: SELinux port
	:header: "Port name", "Parametr", "Port type", "Number port"
	:widths: auto

	"ssh_port_t", "-a, -t", "tcp", "4103"
	"smbd_port_t", "-a, -t", "tcp", "445"
	"ftp_port_t", "-a, -t", "tcp", "21"
	"http_port_t", "-a, -t", "tcp", "10000"
	"http_port_t", "-a, -t", "tcp", "20000"
	"http_port_t", "-a, -t", "tcp", "9091"
	"http_port_t", "-a, -t", "udp", "9091"
