.. BilSrvStation_Server_PC's documentation master file, created by
   sphinx-quickstart on Fri May 13 21:38:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Добро пожаловать на BilSrvStation_Server_PC's!!!
================================================

.. toctree::
   :maxdepth: 8
   :caption: Contents:
   :numbered:
   
   nav_r
   cut_discr
   full_discr
   structure
   build_doc
   note

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
