Заметки
"""""""

:note: Заметки

.. csv-table:: CSV-таблица
   :header: "Treat", "Quantity", "Description"
   :widths: auto

   "Albatross", "2.99", "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"

.. csv-table:: CSV-таблица
	:header: "#", "apt-get"
	:widths: auto
	
	"1", "console-setup"
	"2", "libdrm-amdgpu1"
	"3", "xserver-xorg-video-amdgpu"
	"4", "nvidia-driver"
	"5", "firmware-misc-nonfree"
	"6", "nvidia-settings"
	"7", "firmware-linux"
	"8", "firmware-realtek"
	"9", "firmware-linux-nonfree"
	"10", "man"
	"12", "acl"
	"13", "setools"
	"14", "policycoreutils"
	"15", "selinux-basics"
	"16", "selinux-utils"
	"17", "selinux-policy-default"
	"18", "selinux-policy-mls"
	"19", "auditd"
	"20", "policycoreutils-python-utils"
	"21", "semanage-utils"
	"22", "audispd-plugins"
	"23", "mcstrans"
	"24", "git"
	"25", "build-essential"
	"26", "python"
	"27", "python3"
	"28", "tmux"
	"29", "net-tools"
	"30", "manpages-dev"
	"31", "wpa_supplicant"
	"32", "mc"
	"33", "ncdu"
	"34", "netdata"
	"35", "systat"
	"36", "iftop"
	"37", "htop"
	"38", "sudo"
	"39", "iptraf"
	"40", "ntp"
	"41", "nmon"
	"42", "nmap"
	"43", "safe-rm"
	"44", "cifs-utils"
	"45", "samba"
	"46", "smbfs"
	"47", "whois"
	"48", "lsof"
	"49", "mkpasswd"
	"50", "wget"
	"51", "tree"
	"52", "autofs"
	"53", "gpg"
	"54", "rsync"
	"55", "ca-certificates"
	"56", "shared-mime-info"
	"57", "wget"
	"58", "genisoimage"
	"59", "xorriso"
	"60", "isolinux"
	"61", "hddtemp"
	"62", "lm-sensors"
	"63", "at"
	"64", "pip"
	"65", "xz-utils"
	"66", "curl"
	"67", "python3-sphinx"
	"68", "-y"
	"69", "build-essential"
	"70", "libssl-dev"
	"71", "libffi-dev"
	"72", "python3-dev"
	"73", "-y"
	"74", "python3-venv"
	"75", "python3-sphinx"
	"76", "openssh-server"
	"77", "-y"
	"78", "ntfs-3g"
	"79", "vsftpd"



Release: |release|
Version: |version|

Date: |author|